<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.css">
    <!-- Product CSS -->
    <link href="BS-CSS/product.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="BS-CSS/carousel.css" rel="stylesheet">
    <!-- Własny CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Foto/icon.png">
</head>
<body>

<!-- Header -->

<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <img src="Foto/icon.png" width="40" height="32" draggable="false" alt=""/>
            <span class="fs-4" style="margin-left: 10px">Bootstrap by M. Chojnacki</span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link" aria-current="page">Tak</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Maciej</a></li>
            <li class="nav-item"><a href="#" class="nav-link">uczy</a></li>
            <li class="nav-item"><a href="#" class="nav-link">się</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Bootstrap'a!</a></li>
            <li class="nav-item">
                <a href="#" class="nav-link active" id="themeChange" aria-current="page">LightMode</a>
            </li>
        </ul>
    </header>
</div>

<!-- Main -->

<main>
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
        <div class="col-md-8 p-lg-5 mx-auto my-5">
            <h1 class="display-4 fw-normal">Wstęp, tytuł, nagłówek.</h1>
            <p class="lead fw-normal">
                Właśnie to są rzeczy, na które się zwraca uwagę już na samym początku.
                Tworząc strony internetowe, trzeba pamiętać, aby prezentowały się one estetycznie i elegancko.
                Bo przecież, każdy chcę mieć elegancką stronę.
                <span class="text-muted">Bootstrap</span> zapewnia ci obiekty HTML wraz z przypisanymi do nich atrybutami CSS.
                Dzięki korzystaniu z niego, jesteś w stanie tworzyć swoje arcydzieła szybciej, i efektywniej.
                Elegancko!
            </p>
            <a class="btn btn-outline-light" href="#">Jestem bezużyteczny!</a>
        </div>
    </div>
</main>

<!-- Featurettes -->

<div class="container marketing">
    <hr class="hr-divider">

    <div class="row featurette dark-text">
        <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Pierwsza rubryka.
                <span class="text-muted">Cóż za oryginalność...</span>
            </h2>
            <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut in iste.
                Accusantium, alias autem beatae culpa distinctio dolorem eius esse laudantium numquam,
                ratione repellat rerum tempora ullam vel voluptatibus?
                A ab accusamus, adipisci alias dignissimos dolor dolores fuga,
                impedit ipsa laboriosam nesciunt non odio possimus quisquam saepe temporibus voluptate!
            </p>
        </div>
        <div class="col-md-5">
            <div class="bg-gradient-radial bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto square"
                 style="border-radius: 10px;"></div>
        </div>
    </div>

    <hr class="hr-divider">

    <div class="row featurette dark-text">
        <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1">A druga rubryka,
                <span class="text-muted">to już całkowity odlot!</span>
            </h2>
            <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut in iste.
                Accusantium, alias autem beatae culpa distinctio dolorem eius esse laudantium numquam,
                ratione repellat rerum tempora ullam vel voluptatibus?
                A ab accusamus, adipisci alias dignissimos dolor dolores fuga,
                impedit ipsa laboriosam nesciunt non odio possimus quisquam saepe temporibus voluptate!
            </p>
        </div>
        <div class="col-md-5">
            <div class="bg-gradient-radial bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto square"
                 style="border-radius: 10px;"></div>
        </div>
    </div>

    <hr class="hr-divider">

    <div class="row featurette dark-text">
        <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Trzecia taka sobie, ale
                <span class="text-muted">u mnie działa.</span>
            </h2>
            <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut in iste.
                Accusantium, alias autem beatae culpa distinctio dolorem eius esse laudantium numquam,
                ratione repellat rerum tempora ullam vel voluptatibus?
                A ab accusamus, adipisci alias dignissimos dolor dolores fuga,
                impedit ipsa laboriosam nesciunt non odio possimus quisquam saepe temporibus voluptate!
            </p>
        </div>
        <div class="col-md-5">
            <div class="bg-gradient-radial bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto square"
                 style="border-radius: 10px;"></div>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="container">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
        <div class="col mb-3">
            <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <p class="text-white">© 2022</p>
        </div>

        <div class="col mb-3"></div>

        <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column footer-items">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li>
            </ul>
        </div>

        <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column footer-items">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li>
            </ul>
        </div>

        <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column footer-items">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li>
            </ul>
        </div>
    </footer>
</div>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous">
</script>
<script src="index.js"></script>
</body>
</html>